{
  "name": "hardhat-project",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "hardhat": "^2.14.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
